[gd_scene format=3 uid="uid://biqtee13nxlpm"]

[ext_resource type="Script" uid="uid://uw6y6ldd64lj" path="res://scenes/enemy.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]

[node name="Enemy" type="CharacterBody2D" unique_id=2113979197]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491600531]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032637449]
