[gd_scene format=3 uid="uid://xeqaplemmgjl"]

[ext_resource type="PackedScene" uid="uid://ktbnnh8fwh58" path="res://scenes/player/player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://biqtee13nxlpm" path="res://scenes/enemies/enemy.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=353482801]

[node name="Player" parent="." unique_id=480144190 instance=ExtResource("1_2q6dc")]
collision_mask = 8

[node name="Enemy" parent="." unique_id=2113979197 groups=["Enemy"] instance=ExtResource("2_w7c3h")]
position = Vector2(800, 20)
collision_layer = 2
collision_mask = 4
up_direction = Vector2(1, -1.2500001e-06)
