[gd_scene format=3 uid="uid://xeqaplemmgjl"]

[ext_resource type="PackedScene" uid="uid://ktbnnh8fwh58" path="res://scenes/player/player.tscn" id="1_kcedh"]
[ext_resource type="PackedScene" uid="uid://biqtee13nxlpm" path="res://scenes/enemies/enemy.tscn" id="2_g3hpl"]
[ext_resource type="Script" uid="uid://bcbddn7bdv641" path="res://scenes/demolevel/enemy_spawner.gd" id="3_d2nb1"]

[node name="Level" type="Node2D" unique_id=353482801]

[node name="Player" parent="." unique_id=480144190 instance=ExtResource("1_kcedh")]
position = Vector2(0, 320)
collision_mask = 8

[node name="Enemy" parent="." unique_id=2113979197 groups=["Enemy"] instance=ExtResource("2_g3hpl")]
position = Vector2(800, 320)
collision_layer = 2
collision_mask = 4
up_direction = Vector2(1, -1.2500001e-06)

[node name="HUD" type="CanvasLayer" parent="." unique_id=88502834]

[node name="HealthLabel" type="Label" parent="HUD" unique_id=269660322]
offset_right = 40.0
offset_bottom = 23.0
text = "Vida: 5"

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=2099791409]
offset_left = 1.0
offset_top = 19.0
offset_right = 41.0
offset_bottom = 42.0
text = "Puntaje: 0.0"

[node name="EnemySpawner" type="Node" parent="." unique_id=684252353]
script = ExtResource("3_d2nb1")
