[gd_scene format=3 uid="uid://xeqaplemmgjl"]

[ext_resource type="PackedScene" uid="uid://ktbnnh8fwh58" path="res://scenes/player/player.tscn" id="1_kcedh"]
[ext_resource type="PackedScene" uid="uid://biqtee13nxlpm" path="res://scenes/enemies/enemy.tscn" id="2_g3hpl"]
[ext_resource type="Script" uid="uid://bcbddn7bdv641" path="res://scenes/demolevel/enemy_spawner.gd" id="3_d2nb1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcedh"]
bg_color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3hpl"]
bg_color = Color(0.7058824, 0.078431375, 0.078431375, 1)

[node name="Level" type="Node2D" unique_id=353482801]

[node name="Player" parent="." unique_id=480144190 instance=ExtResource("1_kcedh")]
position = Vector2(0, 320)
collision_mask = 8

[node name="Enemy" parent="." unique_id=2113979197 groups=["Enemy"] instance=ExtResource("2_g3hpl")]
position = Vector2(800, 320)
collision_layer = 2
collision_mask = 4
up_direction = Vector2(1, -1.2500001e-06)

[node name="HUD" type="CanvasLayer" parent="." unique_id=88502834]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=2099791409]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Puntaje: 0.0"

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1364842193]
custom_minimum_size = Vector2(200, 20)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -27.0
offset_right = 200.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_kcedh")
theme_override_styles/fill = SubResource("StyleBoxFlat_g3hpl")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="HUD" unique_id=1793200955]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 40.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8627451, 0.8627451, 0.8235294, 1)
theme_override_font_sizes/font_size = 24
text = "HP"

[node name="EnemySpawner" type="Node" parent="." unique_id=684252353]
script = ExtResource("3_d2nb1")
