[gd_scene format=3 uid="uid://krk4f3bcxgr0"]

[ext_resource type="Script" uid="uid://d36qbrqh5s6dp" path="res://scenes/particles/xp_orb.gd" id="1_u0dh4"]
[ext_resource type="Texture2D" uid="uid://cnhfaybixqb07" path="res://Sprites/bullets/image.png" id="2_lhp3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jys1"]

[node name="XPOrb" type="Area2D" unique_id=1181106373]
script = ExtResource("1_u0dh4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=942406273]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_lhp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=185398903]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_3jys1")
