[gd_scene format=3 uid="uid://ccvvxddts30js"]

[ext_resource type="Script" uid="uid://8hkhcxii1lg8" path="res://scenes/ui/dialogue_box.gd" id="1_xg44k"]

[node name="DialogueBox" type="CanvasLayer" unique_id=301512362]
script = ExtResource("1_xg44k")

[node name="Background" type="ColorRect" parent="." unique_id=285735739]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CharacterSprite" type="TextureRect" parent="." unique_id=1547409917]
custom_minimum_size = Vector2(400, 510)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="DialoguePanel" type="Panel" parent="." unique_id=1009668655]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterName" type="Label" parent="DialoguePanel" unique_id=1169971761]
layout_mode = 1
offset_top = -29.0
offset_right = 145.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 23
text = "Desivinte"

[node name="DialogueText" type="Label" parent="DialoguePanel" unique_id=631406896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
autowrap_mode = 2

[node name="LeftCharacter" type="TextureRect" parent="." unique_id=1512001475]

[node name="RightCharacter" type="TextureRect" parent="." unique_id=211518582]
