[gd_scene format=3 uid="uid://biqtee13nxlpm"]

[ext_resource type="Script" uid="uid://uw6y6ldd64lj" path="res://scenes/enemies/enemy_basic.gd" id="1_haaaj"]
[ext_resource type="Texture2D" uid="uid://dmnymyyj1oo11" path="res://Sprites/image.png" id="2_rgfb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(37, 83)

[node name="Enemy" type="CharacterBody2D" unique_id=2113979197]
script = ExtResource("1_haaaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491600531]
position = Vector2(5, 13)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032637449]
position = Vector2(1.4210855e-14, 12.000002)
scale = Vector2(0.81, 0.81)
texture = ExtResource("2_rgfb6")
