[gd_scene format=3 uid="uid://biqtee13nxlpm"]

[ext_resource type="Script" uid="uid://uw6y6ldd64lj" path="res://scenes/enemies/enemy_basic.gd" id="1_7p1mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(52, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7p1mj"]
size = Vector2(32, 22)

[node name="Enemy" type="CharacterBody2D" unique_id=2113979197]
script = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1491600531]
shape = SubResource("RectangleShape2D_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2032637449]
scale = Vector2(1.637, 1)
texture = SubResource("PlaceholderTexture2D_7p1mj")
