[gd_scene format=3 uid="uid://dcjohwkgxlmjj"]

[ext_resource type="Script" uid="uid://5e0yg7l5uedf" path="res://scenes/enemies/enemy_sentry.gd" id="1_bjjst"]
[ext_resource type="Texture2D" uid="uid://d2r67swctseqr" path="res://Sprites/Gameplay/EnemyBall.png" id="2_jacay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6irt1"]
radius = 37.202152

[node name="enemy_sentry" type="CharacterBody2D" unique_id=148646031]
position = Vector2(400, 0)
script = ExtResource("1_bjjst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=844041649]
position = Vector2(0, 9.536743e-07)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_jacay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2086864322]
shape = SubResource("CircleShape2D_6irt1")
